antfu.theme-vitesse
arturock.gitstash
atom8n.thor-client-atom8n
chanzhaoyu.svelte-5-snippets
dbaeumer.vscode-eslint
esbenp.prettier-vscode
foxundermoon.shell-format
github.vscode-pull-request-github
iliazeus.vscode-ansi
jnoortheen.nix-ide
npmx-dev.vscode-npmx
oxc.oxc-vscode
pkief.material-icon-theme
ritwickdey.liveserver
streetsidesoftware.code-spell-checker
streetsidesoftware.code-spell-checker-german
svelte.svelte-vscode
tyriar.sort-lines
vunguyentuan.vscode-css-variables
waderyan.gitblame
webpro.vscode-knip
