---
title: Antonio Sarcevic uses...
summary: What I'm using
---

This is my [uses.tech](https://uses.tech/) page. Enjoy! 🌸

## Coding

I use **Visual Studio Code** as my code editor, terminal emulator, git ui and even rest client via the [Thunder Client](https://marketplace.visualstudio.com/items?itemName=rangav.vscode-thunder-client) extension. It's nice having everything in one place.

For added flair I'm using the [**Vitesse Theme**](https://marketplace.visualstudio.com/items?itemName=antfu.theme-vitesse). My current Monospace Font is [**Iosevka Extended**](https://github.com/be5invis/Iosevka).

Here are 3 random Extensions I could not live without: [**CSS Var Complete**](https://marketplace.visualstudio.com/items?itemName=phoenisx.cssvar), [**Git Stash**](https://marketplace.visualstudio.com/items?itemName=arturock.gitstash) and [**Svelte 3 Snippets**](https://marketplace.visualstudio.com/items?itemName=fivethree.vscode-svelte-snippets).

## Hardware

My laptop is a **MacBook Pro**, and at my **IKEA BEKANT** standing desk I use a single **Dell S3222DGM** 32-inch 1440p display. My keyboard is a **Keychron K8** with RGB backlight, aluminium frame and hot-swappable Gateron Red switches and my mouse a **Logitech MX Vertical**. I sit on a **Ergotopia NextBack**.

I'm currently rocking a hazel **Pixel 8**.

## Software

I'm using **Vivaldi** as my coding and main browser.

Sadly I'm deeply still entrenched in the **Google** ecosystem. **Calendar**, **Gmail** and **Keep** I use ever day, while **Photos**, **Drive**, **Docs** and **Sheets** are my go to apps for those use cases.

To make macOS usable, I need [**DockDoor**](https://dockdoor.net) and [**LinearMouse**](https://linearmouse.app/de-DE/) installed.

## Music

I _love_ music. I primarily listen to music on **Spotify**, because convenience, but I do have a sizable collection of **CDs**, **vinyl** and **digitally bought MP3s**. To rip the CDs and manage MP3s I use use [**MusicBee**](https://getmusicbee.com), which is the best iTunes 9 replacement ever, but sadly Windows only. [**Phocid**](https://sunsetware.org/phocid/en) is my MP3 player android app of choice for on the go offline music sessions. I spin my vinyl on a **Audio Technica AT-LP120-USB**. To track my listening habits I use [**last.fm**](https://www.last.fm/user/LinkPlay9), but the Spotify integration has been pretty rocky these past months...

For listening I use a **Sennheiser Game One** headset at my desk. Otherwise, it's either my **Sony WH-1000XM3** over-ear headphones, or **Sony WF-1000XM5** earbuds. Great names Sony BTW, so easy to differentiate in bluetooth menus, yes yes very fun.

## Video Games

I have a [**custom gaming PC**](https://pcpartpicker.com/user/LinkPlay9/saved/ZDzZLk) that I _Ship of Theseus'd_ since 2011. It used to be my all around computer, but now it's hooked up only to my TV and auto-launches Steam into Big Picture Mode for the occasional gaming session. I also love to play on my **Steam Deck** and the occasional Nintendo exclusive on my **Switch 2**. I also have a **PlayStation 2** and **Wii U** hooked up for some retro gaming.

## Fingerboard

I have multiple fingerboard setups, but my main one is a **Yellowood 34cm** with colored wood design, Chrome/Tiffany X5 **Ytrucks** and **Ywheels Y4** DualGreen Asymmetric shape.

## Backpack

For trips or grocery shopping I like to use my **8000Kicks Everyday Backpack in Beige and Green**, but I also have a smaller **Green Golf Wang Backpack** for lighter packing needs.
