@import '@fontsource/space-mono/400.css';
@import '@fontsource/space-mono/700.css';
@import '@fontsource/staatliches';
@import 'globals.css';
@import './components.css';

:root {
	--hue: 122;
	--as-accent: oklch(92% 0.27 var(--hue));

	--pride-gradient: linear-gradient(
		to right,
		rgb(237, 34, 36),
		rgb(243, 91, 34),
		rgb(249, 150, 33),
		rgb(245, 193, 30),
		rgb(241, 235, 27) 27%,
		rgb(241, 235, 27),
		rgb(241, 235, 27) 33%,
		rgb(99, 199, 32),
		rgb(12, 155, 73),
		rgb(33, 135, 141),
		rgb(57, 84, 165),
		rgb(97, 55, 155),
		rgb(147, 40, 142)
	);
}

:root,
html[data-theme='light'] {
	--as-back-1: oklch(97% 0.05 var(--hue));
	--as-back-2: oklch(92% 0.08 var(--hue));
	--as-text-1: oklch(20% 0.22 var(--hue));
	--as-text-2: oklch(32% 0.41 var(--hue));
	--as-text-3: oklch(40% 0.3 var(--hue));
	--as-accent: oklch(92% 0.27 var(--hue));
	color-scheme: light;
}

@define-mixin theme-dark {
	--as-back-1: oklch(20% 0.22 var(--hue));
	--as-back-2: oklch(40% 0.3 var(--hue));
	--as-text-1: oklch(97% 0.05 var(--hue));
	--as-text-2: oklch(92% 0.08 var(--hue));
	--as-text-3: oklch(73% 0.08 var(--hue));
	color-scheme: dark;
}
@media (prefers-color-scheme: dark) {
	:root {
		@mixin theme-dark;
	}
}
html[data-theme='dark'] {
	@mixin theme-dark;
}

/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,18,1.333,7,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
	--step--2: clamp(0.63rem, calc(0.72rem + -0.11vw), 0.69rem);
	--step--1: clamp(0.83rem, calc(0.83rem + 0.02vw), 0.84rem);
	--step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
	--step-1: clamp(1.2rem, calc(1.1rem + 0.52vw), 1.5rem);
	--step-2: clamp(1.44rem, calc(1.25rem + 0.97vw), 2rem);
	--step-3: clamp(1.73rem, calc(1.4rem + 1.63vw), 2.66rem);
	--step-4: clamp(2.07rem, calc(1.56rem + 2.57vw), 3.55rem);
	--step-5: clamp(2.49rem, calc(1.71rem + 3.91vw), 4.74rem);
	--step-6: clamp(2.99rem, calc(1.83rem + 5.78vw), 6.31rem);
	--step-7: clamp(3.58rem, calc(1.9rem + 8.4vw), 8.41rem);
}

:root {
	--as-notification-color: var(--as-text-2);

	--as-notification--info-background: var(--as-back-2);
	--as-notification--info-border-color: var(--as-text-2);

	--as-notification--btn-background: var(--as-back-2);
	--as-notification--btn-border: none;
	--as-notification-padding: 0.5rem;
	--content-width: 60rem;

	--display-font: 'Staatliches', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
