@import '@fontsource/space-mono/400.css';
@import '@fontsource/space-mono/700.css';
@import '@fontsource/staatliches';
@import 'globals.css';
@import './components.css';

:root {
	--hue: 122;
	--as-accent: oklch(92% 0.27 var(--hue));

	--in-colour: conic-gradient(
		from 0deg at 50% 50% in oklab,
		#cb2d3b 4.17% 4.17%,
		4.17%,
		#cc2d59 8.33% 8.33%,
		8.33%,
		#cd346e 12.5% 12.5%,
		12.5%,
		#d2347a 16.67% 16.67%,
		16.67%,
		#c62b7f 20.83% 20.83%,
		20.83%,
		#c62c7f 20.83% 20.83%,
		20.83%,
		#ae297c 25% 25%,
		25%,
		#7d287a 29.17% 29.17%,
		29.17%,
		#542974 33.33% 33.33%,
		33.33%,
		#392978 37.5% 37.5%,
		37.5%,
		#233d89 41.67% 41.67%,
		41.67%,
		#3160a7 45.83% 45.83%,
		45.83%,
		rgb(27% 51% 76%) 50% 50%,
		#489ad2 54.17% 54.17%,
		54.17%,
		#4e9f9c 58.33% 58.33%,
		58.33%,
		#4a986e 62.5% 62.5%,
		62.5%,
		#4a9b4b 66.67% 66.67%,
		66.67%,
		#74b04a 70.83% 70.83%,
		70.83%,
		#b5cb49 75% 75%,
		75%,
		#ede652 79.17% 79.17%,
		79.17%,
		#f5d74c 83.33% 83.33%,
		83.33%,
		#eaa93f 87.5% 87.5%,
		87.5%,
		#e18036 91.67% 91.67%,
		91.67%,
		#d45330 95.83% 95.83%,
		95.83%,
		#d54236 96%
	);
}

html[data-style='link'] {
	/* --hue: 0; */
}

:root,
html[data-theme='light'] {
	--as-back-1: oklch(97% 0.05 var(--hue));
	--as-back-2: oklch(92% 0.08 var(--hue));
	--as-text-1: oklch(20% 0.22 var(--hue));
	--as-text-2: oklch(32% 0.41 var(--hue));
	--as-text-3: oklch(40% 0.3 var(--hue));
	--as-accent: oklch(92% 0.27 var(--hue));
	color-scheme: light;
}

@define-mixin theme-dark {
	--as-back-1: oklch(20% 0.22 var(--hue));
	--as-back-2: oklch(40% 0.3 var(--hue));
	--as-text-1: oklch(97% 0.05 var(--hue));
	--as-text-2: oklch(92% 0.08 var(--hue));
	--as-text-3: oklch(73% 0.08 var(--hue));
	color-scheme: dark;
}
@media (prefers-color-scheme: dark) {
	:root {
		@mixin theme-dark;
	}
}
html[data-theme='dark'] {
	@mixin theme-dark;
}

/* @link https://utopia.fyi/type/calculator?c=320,16,1.2,1240,18,1.333,7,2,&s=0.75|0.5|0.25,1.5|2|3|4|6,s-l&g=s,l,xl,12 */

:root {
	--step--2: clamp(0.63rem, calc(0.72rem + -0.11vw), 0.69rem);
	--step--1: clamp(0.83rem, calc(0.83rem + 0.02vw), 0.84rem);
	--step-0: clamp(1rem, calc(0.96rem + 0.22vw), 1.13rem);
	--step-1: clamp(1.2rem, calc(1.1rem + 0.52vw), 1.5rem);
	--step-2: clamp(1.44rem, calc(1.25rem + 0.97vw), 2rem);
	--step-3: clamp(1.73rem, calc(1.4rem + 1.63vw), 2.66rem);
	--step-4: clamp(2.07rem, calc(1.56rem + 2.57vw), 3.55rem);
	--step-5: clamp(2.49rem, calc(1.71rem + 3.91vw), 4.74rem);
	--step-6: clamp(2.99rem, calc(1.83rem + 5.78vw), 6.31rem);
	--step-7: clamp(3.58rem, calc(1.9rem + 8.4vw), 8.41rem);
}

:root {
	--as-notification-color: var(--as-text-2);

	--as-notification--info-background: var(--as-back-2);
	--as-notification--info-border-color: var(--as-text-2);

	--as-notification--btn-background: var(--as-back-2);
	--as-notification--btn-border: none;
	--as-notification-padding: 0.5rem;
	--content-width: 60rem;

	--display-font: 'Staatliches', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
